PORT=8080
MONGO_URI=mongodb+srv://gurmehargill16:CrMNSJDszwy1DpLp@cluster0.swk6mu0.mongodb.net/lms
SECRET_KEY=bjdskvbhsvblfblghe

RAZORPAY_KEY_SECRET=Jr7zElmiK8ERce4OGqo0cM7S
RAZORPAY_KEY_ID=rzp_test_oLmipJNMXTmD6c


API_KEY=566483423365279
API_SECRET=H8EoDmYQjCYRM__SnlzFlGBX6fM
CLOUD_NAME=domh7wcuq
